body {
    background-color: rgb(247, 249, 251);
    margin: 0px;
    font-family: "Poppins";
}

p {
    margin: 0px;
}

.description {
    font-weight: 400;
    font-size: 14px;
}

.title {
    font-weight: 800;
    font-size: 18px;
    color: #181818;
}

.seemore {
    font-weight: 500;
    font-size: 12px;
    color: #0275b1;
}

.mainContainer {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 8fr 3fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    justify-items: center;
    align-items: center;
}

.header {
    grid-row: 1/2;
    grid-column: 1/5;
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 8fr 3fr 1fr;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 1);
}

.header .link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.header .logoWrapper {
    grid-column: 1/2;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.header .panelBlock {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    column-gap: 20px;
}

.header .OthersBlock {
    grid-column: 4/5;
    width: 100%;
}

.header .Image {
    margin: 10px 0px;
}

.header .imageContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
    margin: 0px;
}

.header .imageContainer:hover {
    cursor: pointer;
    color: #0275b1;
}

.header .imageContainer:hover svg path {
    stroke: #0275b1;
}

.header .searchContainer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.header .searchContainer .searchIcon {
    grid-column: 1/2;
    margin: 0px 5px;
}

.header .searchContainer input {
    grid-column: 2/3;
    height: 30px;
    width: auto;
    font-family: "Poppins";
    font-weight: 300;
    font-size: 16px;
    border: 1px solid rgba(206, 206, 206, 1);
}

.header .profileLink {
    display: grid;
    justify-items: start;
    grid-column: 3/4;
}

.header .profileContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: start;
    cursor: pointer;
}

.header .profileContainer p {
    margin-left: 10px;
}

.header .profileContainer .authImg {
    grid-row: 1/3;
    grid-column: 1/2;
    border-radius: 100%;
}

.header .profileContainer .nameLabel {
    grid-row: 1/2;
    grid-column: 2/3;

    font-weight: 500;
    font-size: 12px;
    color: rgba(24, 24, 24, 1);
    align-self: end;
}

.header .profileContainer .viewsLabel {
    grid-row: 2/3;
    grid-column: 2/3;

    font-weight: 400;
    font-size: 12px;
    color: rgba(116, 116, 116, 1);
    align-self: start;
}

.content {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    height: 100%;
}

.content .profileBlock {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: auto 1fr auto;
    height: auto;
}

.content .profileBlock .up {
    background-image: url("../../images/profile/upBackgroung.svg");
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1/6;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content .profileBlock .up .controls {
    display: grid;
    justify-items: end;
    grid-template-rows: repeat(5, 1fr);
}

.content .profileBlock .up .controls .controls2 {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
    margin-right: 30px;
    margin-top: 25px;
}

.content .profileBlock .up .controls .controls2 .editButton {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background: white;
    box-sizing: border-box;
    padding: 5px 10px;
    border-radius: 6px;
}
.content .profileBlock .up .controls .controls2 .editButton p {
    margin-left: 10px;
}
.content .profileBlock .up .controls .controls2 .moreImage {
    padding: 5px;
    background: white;
    box-sizing: border-box;
    border-radius: 6px;
}

.content .profileBlock .authorBig {
    grid-row: 6/11;
    width: 200px;
}

.content .profileBlock .mainData {
    grid-column: 2/3;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.content .profileBlock .description {
    grid-column: 2/3;
    grid-row: 8/9;
    color: #181818;
}

.content .profileBlock .mainData .locationBlock {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-self: end;
    margin-right: 20px;
}

.content .profileBlock .mainData .locationBlock img {
    margin-right: 10px;
}

.content .profileBlock .buttons {
    grid-column: 2/3;
    grid-row: 9/10;
}

.content .profileBlock .buttons div {
    display: inline-block;
    padding: 5px 60px;
    border-radius: 5px;
}

.content .profileBlock .buttons .contactInfo {
    background: #0077b5;
    color: #ffffff;
}

.content .profileBlock .buttons .connections {
    border: 1px solid #0275b1;
    color: #0275b1;
    margin-left: 10px;
}

.side {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: auto auto 1fr 1fr 1fr;
    align-items: center;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    width: 100%;
}

.side div {
    margin: 0px 30px;
}

.side hr {
    width: 90%;
    justify-self: center;
    height: 2px;
    border: none;
    background: #f4f4f4;
}

.side .head {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.side .head .headText {
    font-size: 18px;
    font-weight: 500;
    color: #181818;
    margin: 20px 0px 5px 0px;
}

.side .head .link {
    justify-self: end;
    font-size: 18px;
    font-weight: 500;
    color: #0275b1;
    text-decoration: underline;
    margin: 20px 0px 5px 0px;
}

.infoBlock {
    display: grid;
    grid-template-rows: 1fr auto;
}

.infoBlock .number {
    color: #0275b1;
    font-weight: 500;
    font-size: 52px;
    align-self: end;
}

.infoBlock .text {
    font-weight: 500;
    font-size: 18px;
    color: #181818;
    align-self: start;
    margin-bottom: 40px;
}

.aboutBlock {
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 20fr 1fr;
    background: rgba(255, 255, 255, 1);
    align-items: end;
}

.aboutBlock .about {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: start;
}

.aboutBlock .text {
    grid-row: 3/4;
    grid-column: 2/3;
}

.aboutBlock .seemoreLabel {
    grid-row: 4/5;
    grid-column: 2/3;
}

.projectsBlock {
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-rows: 1fr 2fr auto 2fr 1fr;
    grid-template-columns: 1fr 20fr 1fr;
    width: 100%;
    background: rgba(255, 255, 255, 1);
}

.projectsBlock .titleBlock {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0px 0px 30px 0px;
    align-self: start;
}

.projectsBlock .titleBlock p {
    display: inline-block;
}

.projectsBlock .titleBlock .amount {
    color: #747474;
    font-weight: 400;
    font-size: 18px;
    margin-left: 10px;
}

.projectsBlock .projects {
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
}

.projectsBlock .projects .project .projectName {
    font-weight: 500;
    font-size: 14px;
}

.projectsBlock .projects .project .info {
    font-weight: 300;
    font-size: 10px;
}

.projectsBlock .seemoreLabel {
    grid-row: 4/5;
    grid-column: 2/3;
    align-self: end;
}

.experienceBlock {
    grid-row: 5/6;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 2fr 6fr 1fr auto 1fr 6fr 1fr;
    background: rgba(255, 255, 255, 1);
}

.experienceBlock .experienceTitle {
    grid-row: 2/3;
    grid-column: 2/3;
}

.experienceBlock .freelance {
    grid-row: 3/4;
    grid-column: 2/3;
}

.experienceBlock .upwork {
    grid-row: 7/8;
    grid-column: 2/3;
}

.experienceBlock hr {
    grid-column: 2/3;
    grid-row: 5/6;
    width: 100%;
    border: none;
    height: 2px;
    background: #f4f4f4;
}

.experienceBlock .experience {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
}

.experienceBlock .descriptionBlock {
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    justify-items: start;
    row-gap: 10px;
}

.experienceBlock .descriptionBlock .jobTitle {
    font-weight: 500;
    font-size: 14px;
}

.experienceBlock .descriptionBlock .jobInfo .jobDescription p {
    display: inline-block;
}

.experienceBlock .descriptionBlock .jobInfo .jobDescription {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
}

.experienceBlock .descriptionBlock .jobInfo .jobDescription .jobType {
    font-weight: 400;
    font-size: 12px;
}

.experienceBlock .descriptionBlock .jobInfo .jobDescription .jobLocation {
    font-weight: 300;
    font-size: 12px;
}

.experienceBlock .descriptionBlock .jobTime {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    align-self: start;
}

.experienceBlock .descriptionBlock .jobTime .jobTimeInterval {
    font-weight: 300;
    font-size: 12px;
}

.experienceBlock .descriptionBlock .jobTime .jobDuration {
    font-weight: 500;
    font-size: 12px;
    color: #0275b1;
}

.educationBlock {
    grid-column: 2/3;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    grid-template-rows: 1fr 1fr 1fr auto 1fr;
    background: rgba(255, 255, 255, 1);
    width: 100%;
}

.educationBlock .titleLabel {
    grid-row: 2/3;
    grid-column: 2/3;
}

.educationBlock .eduContent {
    grid-row: 4/5;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
}

.educationBlock .eduContent .eduInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.educationBlock .eduContent .eduInfo .uniName {
    font-weight: 500;
    font-size: 14px;
}

.educationBlock .eduContent .eduInfo .eduProgramName {
    margin: 10px 0px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.educationBlock .eduContent .eduInfo .eduProgramName .progName {
    font-weight: 400;
    font-size: 10px;
}

.educationBlock .eduContent .eduInfo .eduProgramName .progDate {
    font-weight: 400;
    font-size: 10px;
}

.educationBlock .eduContent .eduInfo .addInfo {
    font-weight: 400;
    font-size: 10px;
}

.footLine {
    grid-column: 1/5;
    grid-row: 7/8;
    width: 100%;
    border: none;
    height: 1px;
    background: #e7e7e7;
}

.footer {
    display: grid;
    width: 100%;
    grid-column: 2/4;
    grid-row: 8/9;
    grid-template-columns: auto 4fr 1fr 2fr;
    grid-template-rows: auto 1fr;
    column-gap: 30px;
    row-gap: 15px;
}

.footer .linkedInImage {
    grid-row: 1/3;
    align-items: start;
}

.footer .navigation {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 40px;
}

.footer .navigationText {
    grid-column: 2/3;
}

.footer .fastAccessText {
    grid-column: 3/4;
    grid-row: 1/2;
}

.footer .button {
    font-size: 12px;
    font-weight: 400;
}

.footer .navTitle {
    font-size: 14px;
    font-weight: 500;
}

.footer .fastAccess {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.footer .fastAccess .navTitle {
    grid-column: 1/2;
    grid-row: 1/2;
}

.footer .fastAccess .button {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.footer .fastAccess .questions {
    background-color: #0275b1;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.footer .fastAccess .settings {
    color: #0275b1;
    border: solid 1px #0275b1;
    font-size: 12px;
    font-weight: 500;
}

.footer .languageText {
    grid-row: 1/2;
    grid-column: 4/5;
}

.footer .select {
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 10px 15px;
}
