body {
    background-color: rgb(247, 249, 251);
    margin: 0px;
    font-family: "Poppins";
}

p {
    margin: 0px;
}

.description {
    font-weight: 400;
    font-size: 14px;
}

.title {
    font-weight: 800;
    font-size: 18px;
    color: #181818;
}

.seemore {
    font-weight: 500;
    font-size: 12px;
    color: #0275b1;
}

.line {
    width: 100%;
    border: none;
    height: 1px;
    background: #e7e7e7;
    margin: 0px;
}

.mainContainer {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 8fr 3fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    justify-items: center;
}

.header {
    grid-row: 1/2;
    grid-column: 1/5;
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 8fr 3fr 1fr;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 1);
}

.header .link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.header .logoWrapper {
    grid-column: 1/2;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.header .panelBlock {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    column-gap: 20px;
}

.header .othersBlock {
    grid-column: 4/5;
    width: 100%;
}

.header .Image {
    margin: 10px 0px;
}

.header .imageContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
    margin: 0px;
}

.header .imageContainer:hover {
    cursor: pointer;
    color: #0275b1;
}

.header .imageContainer:hover svg path {
    stroke: #0275b1;
}

.header .searchContainer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.header .searchContainer .searchIcon {
    grid-column: 1/2;
    margin: 0px 5px;
}

.header .searchContainer input {
    grid-column: 2/3;
    height: 30px;
    width: auto;
    font-family: "Poppins";
    font-weight: 300;
    font-size: 16px;
    border: 1px solid rgba(206, 206, 206, 1);
}

.header .profileLink {
    display: grid;
    justify-items: start;
    grid-column: 3/4;
}

.header .profileContainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: start;
    cursor: pointer;
}

.header .profileContainer p {
    margin-left: 10px;
}

.header .profileContainer .authImg {
    grid-row: 1/3;
    grid-column: 1/2;
    border-radius: 100%;
}

.header .profileContainer .nameLabel {
    grid-row: 1/2;
    grid-column: 2/3;

    font-weight: 500;
    font-size: 12px;
    color: rgba(24, 24, 24, 1);
    align-self: end;
}

.header .profileContainer .viewsLabel {
    grid-row: 2/3;
    grid-column: 2/3;

    font-weight: 400;
    font-size: 12px;
    color: rgba(116, 116, 116, 1);
    align-self: start;
}

.centralContent {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    width: 100%;
    row-gap: 40px;
}

.centralContent .newPostBlock {
    display: grid;
    grid-template-rows: 3fr auto 4fr;
    width: auto;
    padding: 0px 20px;
    background: #ffffff;
    border-radius: 4px;
    align-items: center;
}

.centralContent .newPostBlock .text {
    margin: 10px 0px;
    font-weight: 600;
}

.centralContent .newPostBlock .ground {
    display: flex;
    justify-content: space-between;
}

.centralContent .newPostBlock .ground .text2 {
    font-size: 24px;
    font-weight: 400;
    color: rgba(24, 24, 24, 0.2);
}

.centralContent .newPostBlock .ground .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.centralContent .lineBlock {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 20px;
    width: 100%;
}

.centralContent .lineBlock .textBlock {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    column-gap: 5px;
}

.centralContent .lineBlock .textBlock .text {
    display: inline;
    font-weight: 600;
}

.centralContent .lineBlock .textBlock .blueText {
    color: #0275b1;
}

.centralContent .postBlock {
    display: grid;
    row-gap: 10px;
    background: #ffffff;
    align-items: center;
    width: auto;
    padding: 10px;
    border-radius: 4px;
}

.centralContent .postBlock .feedback {
    display: grid;
    grid-template-columns: 1fr auto;
}

.centralContent .postBlock .feedback .text {
    font-size: 12px;
    font-weight: 300;
}

.centralContent .postBlock .feedback .blue {
    color: #0275b1;
}

.centralContent .postBlock .feedback .simple {
    color: #181818;
}

.centralContent .postBlock .authorBlock {
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.centralContent .postBlock .authorBlock .image {
    grid-row: 1/3;
    grid-column: 1/2;
}

.centralContent .postBlock .authorBlock .name {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
    font-weight: 700;
    font-size: 16px;
}

.centralContent .postBlock .authorBlock .role {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: start;
    font-weight: 400;
    font-size: 12px;
}

.centralContent .postBlock .postText {
    font-size: 14px;
    font-weight: 400;
}

.centralContent .postBlock .readMore {
    color: #0275b1;
    font-size: 16px;
    font-weight: 500;
}

.centralContent .postBlock .actions {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.centralContent .postBlock .actions .like {
    grid-column: 1/2;
}

.centralContent .postBlock .actions .comment {
    grid-column: 2/3;
}

.centralContent .postBlock .actions .share {
    grid-column: 8/9;
}

.centralContent .postBlock .actions .unit {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    align-items: center;
}

.centralContent .postBlock .imageDesktop {
    width: 100%;
}

.centralContent .postBlock .guidelines {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
}

.centralContent .postBlock .guidelines .unit {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto 1fr auto;
    width: auto;
    padding: 20px;
    background: #e9f0f8;
    border-radius: 4px;
    align-items: center;
    column-gap: 20px;
}

.centralContent .postBlock .guidelines .unit .icon {
    width: 100%;
    grid-row: 1/5;
}

.centralContent .postBlock .guidelines .unit .cloud {
    grid-row: 2/4;
}

.centralContent .postBlock .guidelines .name {
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: end;
    font-size: 16px;
    font-weight: 500;
}

.centralContent .postBlock .guidelines .type {
    grid-row: 3/5;
    grid-column: 2/3;
    align-self: start;
    font-size: 12px;
    font-weight: 300;
}

.sideContent {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 100%;
    display: grid;
    row-gap: 40px;
    grid-template-rows: auto auto auto 1fr;
}

.sideContent .profileSide {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    background: #ffffff;
    width: auto;
}

.sideContent .profileSide .backPart {
    background-image: url("../../images/feed/profBack.svg");
    background-size: cover;
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100%;
}

.sideContent .profileSide .profImage {
    grid-row: 2/4;
    grid-column: 1/2;
    justify-self: center;
}

.sideContent .profileSide .textBlock {
    grid-row: 4/6;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    padding: 10px;
}

.sideContent .profileSide .textBlock .text {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}

.sideContent .newArticleButton {
    width: auto;
    padding: 30px;
    background: #ffffff;
}

.sideContent .newArticleButton .button {
    border: none;
    background: #0077b5;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 20px;
    width: 100%;
    border-radius: 4px;
}

.sideContent .hashtagsBlock {
    width: auto;
    padding: 20px;
    background: #ffffff;
    display: grid;
    row-gap: 10px;
}

.sideContent .hashtagsBlock .text {
    font-size: 18px;
    font-weight: 500;
}

.sideContent .hashtagsBlock .hashtags {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.sideContent .hashtagsBlock .hashtags .hash {
    background: #e9f0f8;
    padding: 5px;
    border-radius: 4px;
    margin: 5px;
    padding: 10px;
}

.footLine {
    grid-column: 1/5;
    grid-row: 3/4;
    width: 100%;
    border: none;
    height: 1px;
    background: #e7e7e7;
}

.footer {
    display: grid;
    width: 100%;
    grid-column: 2/4;
    grid-row: 4/5;
    grid-template-columns: auto 4fr 1fr 2fr;
    grid-template-rows: auto 1fr;
    column-gap: 30px;
    row-gap: 15px;
}

.footer .linkedInImage {
    grid-row: 1/3;
    align-items: start;
}

.footer .navigation {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 40px;
}

.footer .navigationText {
    grid-column: 2/3;
}

.footer .fastAccessText {
    grid-column: 3/4;
    grid-row: 1/2;
}

.footer .button {
    font-size: 12px;
    font-weight: 400;
}

.footer .navTitle {
    font-size: 14px;
    font-weight: 500;
}

.footer .fastAccess {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.footer .fastAccess .navTitle {
    grid-column: 1/2;
    grid-row: 1/2;
}

.footer .fastAccess .button {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.footer .fastAccess .questions {
    background-color: #0275b1;
    color: white;
    font-size: 12px;
    font-weight: 500;
}

.footer .fastAccess .settings {
    color: #0275b1;
    border: solid 1px #0275b1;
    font-size: 12px;
    font-weight: 500;
}

.footer .languageText {
    grid-row: 1/2;
    grid-column: 4/5;
}

.footer .select {
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 10px 15px;
}
